<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Hard Rock Hotel | Make Summer Last 'Til December</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1,user-scalable=no" />
		<style type="text/css">
		/* Based on The MailChimp Reset INLINE: Yes. */  
				/* Client-specific Styles */
				#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
				body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;} 
				/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
				.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
				.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
				/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
				#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
				/* End reset */
		
				/* Some sensible defaults for images
				Bring inline: Yes. */
				img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} 
				a img {border:none;} 
				.image_fix {display:block;}
				
				div, p, a, li, td { -webkit-text-size-adjust:none; }
				
				.appleLinks a {color:#111111; text-decoration: none;}
				.appleLinksBlack a {color:#676565; text-decoration: none;}
				.appleLinksPurple a {color:#5d2773; text-decoration: none;}
				.appleLinksWhite a {color:#ffffff; text-decoration: none;}
				
				
				
				
				
				
				
				
				/* Smartphones (portrait) ----------- */
				@media only screen 
				and (max-width : 480px) {
				/* Styles */
					
					*[class].mobile_width {
						max-width: : 340px !important;
					}
					
					*[class].hide {
						display: none!important;
					}
					
					*[class].footer_nav {
						width: 220px !important;
					}
					
					*[class].main_image {
/*
						height: 160px !important;
						width: 320px !important;
*/
						height: auto !important;
						width: 100% !important;
					}
					
					*[class].mobile_divider {
						padding: 0 4px !important;
					}
					
					*[class].mobile_padding {
						padding: 20px 0 !important;
					}
					
					*[class].lifestyle_left {
/*
						height: 320px !important;
						width: 320px !important;
*/
						height: auto !important;
						width: 100% !important;
					}
					
					*[class].mobile_footer {
						text-align: center !important;
					}
					
					*[class].center_text {
						text-align: center !important;
					}
					
					*[class].footer_nav td {
						border-right: none !important;
						margin-bottom: 10px;
					}
					
					*[class].mobile_width {
						width: 20px !important;
					}
					
					*[class].show {
						min-height: none !important; max-height: none !important; font-size: 13px !important; display: block !important; overflow: visible !important; line-height: 15px !important;
					}
					
					*[class].fullwidth {
						
						width: 100%!important;
					}
					
					*[class].block {
						display: block !important;
						width: 100%!important;
					}
					
					*[class].acenter {
						margin: 0 auto;
					}
					
					*[class].purplebg {
						background-color: #eee9f1!important;
					}
					
					*[class].killwidth {
						width: 0!important;
					}
					
					*[class].killheight {
						height: 0!important;
					}
					
					*[class].smallmargin {
						width: 20px!important;
					}
					
					*[class].mobilemargins {
						width: 20px!important;
					}
					
					*[class].mobilefont {
						font-size: 10px!important;
					}
					
					*[class].textcenter {
						text-align: center!important;
					}
					
					
					*[class].toutsBanner {
						display: none !important;
						width: 282px!important;
						height: 44px!important;
					}
					
					
					*[class].logo {
						width: 200px!important;
						height: 43px!important;
					}
					
					*[class].topheader {
						font-size: 24px!important;
						line-height: 30px!important;
					}
					
					*[class].subhead {
						font-size: 19px!important;
						line-height: 20px!important;
					}
					
					*[class].mobileborder {
						height: 2px!important;
					}
					
					
					
					
					
				}
				
		</style> 
	</head>
	<body bgcolor="#ffffff">
		
		<A HREF="https://ad.doubleclick.net/ddm/jump/N5446.1915427HARDROCKRIVIERAMAYA/B8687392.119661634;sz=1x1;ord=[timestamp]?">

		<IMG SRC="https://ad.doubleclick.net/ddm/ad/N5446.1915427HARDROCKRIVIERAMAYA/B8687392.119661634;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement"></A>
		
		<A HREF="https://ad.doubleclick.net/ddm/jump/N5446.988086.HARDROCKHOTELPUNTAC/B8687392.119660672;sz=1x1;ord=[timestamp]?">

		<IMG SRC="https://ad.doubleclick.net/ddm/ad/N5446.988086.HARDROCKHOTELPUNTAC/B8687392.119660672;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement"></A>
		
		<A HREF="https://ad.doubleclick.net/ddm/jump/N5446.1638341.HRHCANCUN.COM/B8687392.119660089;sz=1x1;ord=[timestamp]?">

		<IMG SRC="https://ad.doubleclick.net/ddm/ad/N5446.1638341.HRHCANCUN.COM/B8687392.119660089;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement"></A>
		
		<A HREF="https://ad.doubleclick.net/ddm/jump/N5446.1640841.HRHVALLARTA.COM/B8687392.119661657;sz=1x1;ord=[timestamp]?">

		<IMG SRC="https://ad.doubleclick.net/ddm/ad/N5446.1640841.HRHVALLARTA.COM/B8687392.119661657;sz=1x1;ord=[timestamp]?" BORDER=0 WIDTH=1 HEIGHT=1 ALT="Advertisement"></A>
		
		
		
		
		
		<table class="fullwidth" width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
			<tr>
				<td height="25" style="background-color: #5e2375;"></td>
			</tr>
			
			<tr>
				<td height="10"></td>
			</tr>
			
			<tr>
				<td>
					<table class="fullwidth" width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
						<tr>
							<td width="40"></td>
							
							<td style="color: #111111; font-family: arial; font-size: 12px; font-style: italic; text-align: right;">
								<span class="appleLinks">June 23, 2015</span>
							</td>
							
							<td width="40" class="mobile_width"></td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td height="10"></td>
			</tr>
			
			<tr>
				<td align="center">
					<a href="http://www.hardrockhotels.com/all-inclusive-resorts.htm" target="_blank"><img src="http://wac.c118.edgecastcdn.net/80C118/allin-server.com/emails/allinmk_01198/images/header_logo.jpg" width="126" height="106" border="0" alt="An All-Inclusive Experience" style="display: block;" /></a>
				</td>
			</tr>
			
			<tr>
				<td height="28"></td>
			</tr>
			
			<tr>
				<td>
					<table class="fullwidth header_nav" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;">
						<tr>
							<td style="color: #111111; font-family: arial; font-size: 12px; letter-spacing: 1px; line-height: 32px; text-align: center; text-transform: uppercase;" class="mobilefont">
								<a href="http://www.hrhcancun.com/" target="_blank" style="color: #111111; text-decoration: none;">Cancun</a>
							</td>
							
							<td class="mobile_divider" style="display: inline-block; font-size: 12px; line-height: 32px; padding: 0 10px; text-align: center;">
								|
							</td>
							
							<td style="color: #111111; font-family: arial; font-size: 12px; letter-spacing: 1px; line-height: 32px; text-align: center; text-transform: uppercase;" class="mobilefont">
								<a href="http://www.hardrockhotelpuntacana.com/" target="_blank" style="color: #111111; text-decoration: none;">Punta Cana</a>
							</td>
							
							<td class="mobile_divider" style="display: inline-block; font-size: 12px; line-height: 32px; padding: 0 10px; text-align: center;">
								|
							</td>
							
							<td style="color: #111111; font-family: arial; font-size: 12px; letter-spacing: 1px; line-height: 32px; text-align: center; text-transform: uppercase;" class="mobilefont">
								<a href="http://www.hrhrivieramaya.com/" target="_blank" style="color: #111111; text-decoration: none;">Riviera Maya</a>
							</td>
							
							<td class="mobile_divider" style="display: inline-block; font-size: 12px; line-height: 32px; padding: 0 10px; text-align: center;">
								|
							</td>
							
							<td style="color: #111111; font-family: arial; font-size: 12px; letter-spacing: 1px; line-height: 32px; text-align: center; text-transform: uppercase;" class="mobilefont">
								<a href="http://www.hrhvallarta.com/" target="_blank" style="color: #111111; text-decoration: none;">Vallarta</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td height="10"></td>
			</tr>
			
			<tr>
				<td align="center">
					<a href="https://ad.doubleclick.net/ddm/clk/292440021;119660089;z?http://www.hrhcancun.com/book-early-for-holidays.htm" target="_blank"><img src="http://wac.c118.edgecastcdn.net/80C118/allin-server.com/emails/allinmk_01198/images/main_image.jpg"  border="0" alt="Make Summer Last 'Til December" style="display: block;" width="700" height="350" class="main_image" /></a>
				</td>
			</tr>
			
			<tr>
				<td height="36"></td>
			</tr>
			
			<tr>
				<td>
					<table class="fullwidth" width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
						<tr>
							<td width="50" class="mobile_width"></td>
							<td>
								<table class="fullwidth" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
									<tr>
										<td style="color: #555555; font-family: arial; font-size: 27px; letter-spacing: 3px; text-align: center; text-transform: uppercase;">
											JUNE 24 &ndash; 26:<br>
UP TO 45% OFF YEAREND GETAWAYS
										</td>
									</tr>
									
									<tr>
										<td height="36"></td>
									</tr>
									
									<tr>
										<td style="color: #111111; font-family: arial; font-size: 16px; line-height: 22px; text-align: center;">
											Summer&rsquo;s here. Yeah, the best time of year. Hold onto that sun-soaked carefree attitude through the frigid grey days of winter. For the next 72 hours get up to 45% off the white sands of paradise for a decked out yearend getaway at any of the all-inclusive Hard Rock Hotels of Mexico and the Dominican Republic.
Lock it down now, and thank yourself later.
										</td>
									</tr>
									
									<tr>
										<td height="36"></td>
									</tr>
									
									
									<tr>
										<td>
											<table class="fullwidth" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
												<tr>
													<td align="center" class="block">
														<table class="fullwidth" width="212" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
															<tr>
																<td align="center" class="hide">
																	<a href="http://www.hardrockhotels.com/all-inclusive-resorts.htm" target="_blank"><img src="http://wac.c118.edgecastcdn.net/80C118/allin-server.com/emails/allinmk_01198/images/buttons/book_hotel.jpg" width="212" height="48" border="0" alt="Book Hotel" style="display: block;" /></a>
																</td>
															</tr>
															
															
															<!--[if !mso 9]><!-->
															  <tr>
																<td>
																	<div class="show" style="min-height: 0px; max-height: 0px; font-size: 0; display: none; overflow: hidden;">
																		<table class="show acenter" width="212" cellpadding="0" cellspacing="0" border="0" style="display: none;">
																			
																			<tr>
																				<td align="center">
																					<a href="http://www.hardrockhotels.com/all-inclusive-resorts.htm" target="_blank"><img src="http://wac.c118.edgecastcdn.net/80C118/allin-server.com/emails/allinmk_01198/images/buttons/book_now.jpg" width="212" height="48" border="0" alt="Book Now" style="display: block;" /></a>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
															
															<tr>
																<td>
																	<div class="show" style="min-height: 0px; max-height: 0px; font-size: 0; display: none; overflow: hidden;">
																		<table class="show acenter" width="212" cellpadding="0" cellspacing="0" border="0" style="display: none;">
																			<tr>
																				<td height="40"></td>
																			</tr>
																			<tr>
																				<td align="center">
																					<a href="tel:18556956659" target="_blank"><img src="http://wac.c118.edgecastcdn.net/80C118/allin-server.com/emails/allinmk_01198/images/buttons/click_to_call.jpg" width="212" height="48" border="0" alt="Click To Call" style="display: block;" /></a>
																				</td>
																			</tr>
																		</table>
																	</div>
																</td>
															</tr>
															<!--<![endif]-->
															
															
														</table>
													</td>
													
													<td align="center" class="block">
														<table class="fullwidth" width="212" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
															<tr>
																<td align="center" class="hide">
																	<a href="http://www.hardrockhotels.com/all-inclusive-resorts.htm" target="_blank"><img src="http://wac.c118.edgecastcdn.net/80C118/allin-server.com/emails/allinmk_01198/images/buttons/book_hotel_flight.jpg" width="212" height="48" border="0" alt="Book Hotel and Flight" style="display: block;" /></a>
																</td>
															</tr>
														</table>
													</td>
													
												</tr>
											</table>
										</td>
									</tr>
									

									
								
									
									<tr>
										<td height="36"></td>
									</tr>
									
									
								</table>
							</td>
							<td width="50" class="mobile_width"></td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td style="background-color: #5e2375; color: #ffffff; font-family: arial; font-size: 26px; letter-spacing: 2px; padding: 10px 0; text-transform: uppercase; text-align: center;">
					Live The Lifestyle
				</td>
			</tr>
			
			<tr>
				<td height="10"></td>
			</tr>
			
			
			<tr>
				<td>
					
					<table class="fullwidth" width="700" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
						<tr>
							
							<td align="left" class="block">
								<img src="http://wac.c118.edgecastcdn.net/80C118/allin-server.com/emails/allinmk_01198/images/lifestyle_left.jpg"  border="0" alt="" style="display: block;" class="lifestyle_left" width="344" height="344" />
							</td>
							
							<td align="right" style="background-color: #ebebeb;" valign="middle" class="block mobile_padding" width="344"> 
								<table class="fullwidth" width="344" cellpadding="0" cellspacing="0" border="0" align="center">
									<tr>
										<td width="35"></td>
										<td>
											<table class="fullwidth" width="274" cellpadding="0" cellspacing="0" border="0" align="center">
												<tr>
													<td style="color: #5e2375; font-family: arial; font-size: 16px; line-height: 22px; text-align: left;" class="center_text">
														Rock on. This is paradise, and the fun is just about to begin. #AllDayAllNight
													</td>
												</tr>
												
												<tr>
													<td height="10"></td>
												</tr>
												
												<tr>
													<td style="color: #5e2375; font-family: arial; font-size: 16px; line-height: 22px; text-align: left;" class="center_text">
														Life Through The Eyes of An Icon
													</td>
												</tr>
												
												<tr>
													<td align="left" class="center_text">
														<table cellpadding="0" cellspacing="0" border="0" width="280" class="acenter">
															<tr>
																<td width="130" style="display: block;" class="acenter">
																	<table cellpadding="0" cellspacing="0" border="0">
																		<tr>
																			<td align="left">
																				<img src="http://wac.c118.edgecastcdn.net/80C118/allin-server.com/emails/allinmk_01198/images/lifestyle_instagram.jpg" width="18" height="18" border="0" alt="Instagram" style="display: block;" />
																			</td>
																			<td width="4"></td>
																			<td style="color: #5e2375; font-family: arial; font-size: 15px; font-weight: 800; line-height: 15px; text-align: left;">
																				@gabydalbal
																			</td>
																		</tr>
																	</table>
																	
																</td>
															</tr>
														</table>
													</td>
												</tr>	
												
												
												<tr>
													<td height="20" style="border-bottom: 1px solid #5e2375;"></td>
												</tr>
											</table>
										</td>
										<td width="35"></td>
									</tr>
								</table>
							</td>

						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td height="54"></td>
			</tr>
			
			<tr>
				<td>
					<table class="footer_nav" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center" style="margin: 0 auto;">
						<tr>
							<td style="color: #111111; display: inline-block; font-family: arial; font-size: 12px; letter-spacing: 1px; line-height: 32px; text-transform: uppercase; vertical-align: middle;" class="block mobile_footer">
								<a href="http://allinclusivehotelweddings.com/" target="_blank" style="color: #111111; text-decoration: none;">Weddings</a>
							</td>
							
							<td style="display: inline-block; font-size: 12px; line-height: 32px; padding: 0 10px; text-align: center; vertical-align: middle;" class="hide">
								|
							</td>
							
							<td style="color: #111111; display: inline-block; font-family: arial; font-size: 12px; letter-spacing: 1px; line-height: 32px; text-transform: uppercase; vertical-align: middle;" class="block mobile_footer">
								<a href="http://littlebigclubvacation.com/" target="_blank" style="color: #111111; text-decoration: none;">The Little Big Club</a>
							</td>
							
							<td style="display: inline-block; font-size: 12px; line-height: 32px; padding: 0 10px; text-align: center; vertical-align: middle;" class="hide">
								|
							</td>
							
							<td style="color: #111111; display: inline-block; font-family: arial; font-size: 12px; letter-spacing: 1px; line-height: 32px; text-transform: uppercase; vertical-align: middle;" class="block mobile_footer">
								<a href="http://www.aicmeetings.com/index.php/" target="_blank" style="color: #111111; text-decoration: none;">Groups</a>
							</td>
							
							<td style="display: inline-block; font-size: 12px; line-height: 32px; padding: 0 10px; text-align: center; vertical-align: middle;" class="hide">
								|
							</td>
							
							<td style="color: #5e2375; display: inline-block; font-family: arial; font-size: 12px; letter-spacing: 1px; line-height: 32px; text-transform: uppercase; vertical-align: middle;" class="block mobile_footer">
								Follow Us
							</td>
							
							<td class="block" width="144" style="margin: 0 auto;" align="center">
								<table cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff" align="center">
									<tr>
										<td style="padding-right: 6px;">
											<a href="https://www.facebook.com/HRHCancun" target="_blank"><img src="http://wac.c118.edgecastcdn.net/80C118/allin-server.com/emails/allinmk_01198/images/footer_facebook.jpg" width="32" height="32" border="0" alt="Facebook" style="display: block; margin: 0 auto;" /></a>
										</td>
										
										<td style="padding-right: 6px;">
											<a href="https://twitter.com/hrhcancun" target="_blank"><img src="http://wac.c118.edgecastcdn.net/80C118/allin-server.com/emails/allinmk_01198/images/footer_twitter.jpg" width="32" height="32" border="0" alt="Twitter" style="display: block; margin: 0 auto;" /></a>
										</td>
										
										<td>
											<a href="https://instagram.com/hrhcancunofficial" target="_blank"><img src="http://wac.c118.edgecastcdn.net/80C118/allin-server.com/emails/allinmk_01198/images/footer_instagram.jpg" width="32" height="32" border="0" alt="Instagram" style="display: block; margin: 0 auto;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			
			<tr>
				<td height="54"></td>
			</tr>
			
			
			
			<tr>
				<td align="center">
					<a href="http://www.hardrockhotels.com/all-inclusive-resorts.htm" target="_blank"><img src="http://wac.c118.edgecastcdn.net/80C118/allin-server.com/emails/allinmk_01198/images/best_rate.jpg" width="272" height="60" border="0" alt="Best Rate Guarantee" style="display: block;" /></a>
				</td>
			</tr>
			
			<tr>
				<td height="54"></td>
			</tr>
			
			<tr>
				<td height="25" style="background-color: #5e2375;"></td>
			</tr>
			
			<tr>
				<td height="32"></td>
			</tr>
			
			<tr>
				<td style="color: #676565; font-family: arial; font-size: 10px; line-height: 14px; padding: 0 20px; text-align: center;">
					<span class="appleLinksBlack">Promotion applies to USA residents. Applicable to both hotel only and hotel+flight reservations. Book June 24 through June 26, 2015 and travel from November 1, 2015 through January 4, 2016. Applicable to Hard Rock Hotel Cancun, Hard Rock Hotel &amp; Casino Punta Cana, Hard Rock Hotel Vallarta, &amp; Hard Rock Hotel Riviera Maya. Does not apply for Hard Rock Hotel Riviera Maya Heaven section. Blackout Dates Exists Per Property. Combinable with Kids Stay Free in a Family Suite promotion and $1,800 Limitless Resort Credit promotion. $1,800 Limitless Resort Credit based on a 7-8 night consecutive stay per room. Bookings of 3 nights receive $500, up to $750 with a 4 night stay, up to $1,500 with a 5-6 night stay, up to $2,000 with a 9-11 night stay and up to the equivalent of $2,500 with a stay of 12-13 night stay and up to $3,600 with a stay of 14 nights or more. A 20% service fee will apply over the final price of all transactions using the Limitless Resort Credit promotion on all services or products available at Hard Rock Hotel Riviera Maya, Hard Rock Hotel &amp; Casino Punta Cana and Hard Rock Hotel Vallarta. Service fee can only be paid with cash, room charge and credit card. Service fee cannot be paid with the remaining Limitless Resort Credit promotion balance. Promotion is subject to change without prior notice. We reserve the right to discontinue this promotion at any time. This promotion does not apply to group bookings of 10 or more rooms. Other restrictions may apply. Additional restrictions may apply. Please refer to website for full Terms and Conditions.</span>
				</td>
			</tr>
			
			<tr>
				<td height="10"></td>
			</tr>
			
			<tr>
				<td style="color: #010101; font-family: arial; font-size: 12px; font-weight: bold; line-height: 14px; padding: 0 20px; text-align: center;">
					<span class="appleLinksBlack">55 Miracle Mile Miami, FL 33134</span>
				</td>
			</tr>
			
			<tr>
				<td height="60"></td>
			</tr>
		</table>
	</body>
</html>